<header class="header">
	<nav>
		<div class="nav_bar">
			<div class="logo">
				<a href="/principal"><img src="/img/logo2.png" alt="logo"></a>
			</div>
			<div class="nav_menu_btn" id="menu-btn">
				<i class="ri-menu-line"></i>
			</div>
		</div>
		<ul class="nav_links" id="nav-links">
			<li><a href="/principal">Principal</a></li>
			<li sec:authorize="hasAnyAuthority('admin','empresa')"><a href="/agenda">Empresa</a></li>
			<li><a href="/sobreNos">Sobre Nós</a></li>
			<li><a href="/contato">Contato</a></li>
			<li>
				<form th:action="@{/sair}" method="post">
					<button type="submit" class="btn nav_btn nav-link"
						sec:authorize="hasAnyAuthority('admin','empresa')">Sair</button>
				</form>
			</li>

		</ul>
		<div th:if="${login == 'anonymousUser'}">
			<button class="btn nav_btn"><a class="link-description" href="/login">Login</a></button>
		</div>
		<div th:if="${login == 'anonymousUser'}">
			<button class="btn nav_btn"><a class="link-description" href="/cadastroUsuario">Cadastrar</a></button>
		</div>
	</nav>
	<!--começo conteiner-->
	
	<script>

		const menuBtn = document.getElementById("menu-btn");
		const navLinks = document.getElementById("nav-links");
		const menuBtnIcon = menuBtn.querySelector("i");

		menuBtn.addEventListener("click", () => {
			navLinks.classList.toggle("open");

			const isOpen = navLinks.classList.contains("open");
			menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-line");

		});
		navLinks.addEventListener("click", () => {
			navLinks.classList.remove("open");
			menuBtnIcon.setAttribute("class", "ri-menu-line");
		});
		//fim script menu

		//começo script main
		const scrollRevealOption = {
			distance: "50px",
			origin: "bottom",
			duration: 1000,

		};

		//header container
		ScrollReveal().reveal(".header_container p", {
			...scrollRevealOption,
		});

		ScrollReveal().reveal(".header_container h1", {
			...scrollRevealOption,
			delay: 500,
		});

		//about script
		ScrollReveal().reveal(".about_image img", {
			...scrollRevealOption,
			origin: "left",
		});

		ScrollReveal().reveal(".about_content .section_subheader", {
			...scrollRevealOption,
			delay: 500,
		});

		ScrollReveal().reveal(".about_content .section_header", {
			...scrollRevealOption,
			delay: 1000,
		});

		ScrollReveal().reveal(".about_content .section_description", {
			...scrollRevealOption,
			delay: 1500,
		});

		ScrollReveal().reveal(".about_btn", {
			...scrollRevealOption,
			delay: 2000,
		});
		// empresa container
		ScrollReveal().reveal(".empresa_list li", {
			...scrollRevealOption,
			interval: 500,
			origin: "right",
		});

	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

		:root {
			--primary-color: #e82574;
			--primary-color-dark: #bc1c5c;
			--text-dark: #0c0a09;
			--text-light: #78716c;
			--white: #ffffff;
			--max-width: 1200px;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-decoration: none;

		}

		.btn {
			padding: 0.75rem 1.5rem;
			outline: none;
			border: none;
			font-size: 1rem;
			font-weight: 500;
			color: var(--white);
			background-color: var(--primary-color);
			border-radius: 5px;
			cursor: pointer;
			transition: 0, 3s;
		}

		.btn:hover {
			background-color: var(--primary-color-dark);
		}

		.link-description {
			color: var(--white);
			text-decoration: none;
		}



		img {
			width: 100%;
			display: flex;
		}

		a {
			text-decoration: none;

		}

		.logo {
			max-width: 120px;
		}

		html,
		body {
			scroll-behavior: smooth;
		}

		body {
			font-family: "Poppins", sans-serif;
		}

		.header {
			/*background-image: url(https://i.pinimg.com/564x/53/91/41/539141b5fe0f63e041492e2fb2a77264.jpg);*/
			background: black;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		nav {
			position: fixed;
			isolation: isolate;
			top: 0;
			width: 100%;
			max-width: var(--max-width);
			margin: auto;
			z-index: 9;
		}

		.nav_bar {
			padding: 1rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 2rem;
			background-color: var(--primary-color);

		}

		.nav_menu_btn {
			font-size: 1.5rem;
			color: var(--white);
			cursor: pointer;
		}

		.nav_links {
			list-style: none;
			position: absolute;
			width: 100%;
			padding: 2rem;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 2rem;
			background-color: rgba(188, 28, 92, 0.9);
			transform: translate(-100%);
		}

		.nav_links.open {
			transform: translateY(0);
		}

		.nav_links a {
			position: relative;
			isolation: isolate;
			padding-bottom: 8px;
			color: var(--white);
			transition: 0.3s;
		}

		.nav_btn {
			display: none;

		}

		@media (width > 768px) {
			nav {
				padding: 2rem 1rem;
				position: static;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.nav_bar {
				padding: 0;
				background-color: transparent;
			}

			.nav_menu_btn {
				display: none;
			}

			.nav_links {
				padding: 0;
				width: unset;
				position: static;
				transform: none;
				flex-direction: row;
				background-color: transparent;
			}

			.nav_btn {
				display: block;

			}

			.nav_links a::after {
				position: absolute;
				content: "";
				left: 0;
				bottom: 0;
				height: 2px;
				width: 0;
				background-color: var(--primary-color);
				transition: 0.3s;
				transform-origin: left;
			}

			.nav_links a:hover::after {
				width: 100%;
			}

			.about_container {
				grid-template-columns: repeat(2, 1fr);
				align-items: center;
			}

			.empresa_content {
				grid-column: 2/3;
			}

		}

		/*fim css menu*/

		/*css conteiner*/
		.section_container {
			max-width: var(--max-width);
			margin: auto;
			padding: 5rem 1rem;
		}

		.section_subheader {
			margin-bottom: 0.5rem;
			position: relative;
			font-weight: 500;
			letter-spacing: 2px;
			color: var(--text-dark);
		}

		.section_subheader::after {
			position: absolute;
			content: "";
			top: 50%;
			transform: translate(1rem, -50%);
			height: 2px;
			width: 4rem;
			background-color: var(--primary-color);
		}

		.section_header {
			max-width: 600px;
			margin-bottom: 1rem;
			font-size: 2.5rem;
			font-weight: 600;
			line-height: 3rem;
			color: var(--text-dark);
		}

		.section_description {
			max-width: 600px;
			margin-bottom: 1rem;
			color: var(--text-light);
		}

		.header_container {
			padding-block: 10rem 15rem;
		}

		.header_container p {
			margin-bottom: 1rem;
			font-size: 1.2rem;
			color: var(--white);
			text-align: center;
			opacity: 0.6;
		}

		.header_container h1 {
			font-size: 4rem;
			font-weight: 500;
			line-height: 4.5rem;
			color: black;
			text-align: center;
		}

		.header_container h1 span {
			color: var(--primary-color);
		}
		

		
	</style>

</header>