spring.datasource.url=jdbc:mysql://localhost:3306/agendalize
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=93936733
=======
spring.datasource.password=123456
>>>>>>> Stashed changes
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

