<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{layout/cabecalho}">
	<title>Agendalize</title>
</head>

<body>
	<div class="layout">
		<!-- Menu Lateral Estático -->
		<aside class="sidebar" th:insert="~{layout/menuEmpresa}"></aside>

		<!-- Conteúdo Principal com Rolamento -->
		<section class="main-content">
			<div class="page-header">
				<h1>Dashboard</h1>
				<small>Empresa / Dashboard</small>
			</div>

			<div class="page-content">

				<div class="analytics">

					<div class="card">
						<div class="card-head">
							<h2 th:text></h2>
							<span class="las la-user-friends"></span>
						</div>
						<div class="card-progress">
							<small>Clientes Cadastrados</small>
							<div class="card-indicator">
								<div class="indicator one" style="width: 60%"></div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-head">
							<h2 th:text></h2>
							<span class="las la-envelope"></span>

						</div>
						<div class="card-progress">
							<small>Agendamentos Castrados</small>
							<div class="card-indicator">
								<div class="indicator two" style="width: 80%"></div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-head">
							<h2 th:text></h2>
							<span class="las la-shopping-cart"></span>
						</div>
						<div class="card-progress">
							<small>Agendamentos Concluidos</small>
							<div class="card-indicator">
								<div class="indicator three" style="width: 65%"></div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-head">
							<h2 th:text></h2>
							<span class="las la-eye"></span>

						</div>
						<div class="card-progress">
							<small>Agentamentos em Andamento</small>
							<div class="card-indicator">
								<div class="indicator four" style="width: 65%"></div>
							</div>
						</div>
					</div>
				</div>


				<div>
					<table id="example" class="table table-striped" style="width:100%">

						<thead>
							<tr>
								<th>#</th>
								<th>CLIENTE</th>
								<th>TOTAL</th>
								<th>Data Agendamento</th>
								<th>STATUS</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="agenda : ${agendas}">
								<td th:text="${agenda.IdAgenda}"></td>
								<td th:text="${agenda.NomeAgenda}"></td>
								<td th:text="${agenda.DataDisponivelInicial}"></td>
								<td th:text="${agenda.DataDisponivelFinal}"></td>
								<td th:text="${agenda.DescricaoAgenda}"></td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>

	</div>

	</section>

</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

	:root {
		--main-color: #22BAA0;
		--color-dark: #34425A;
		--text-grey: #B0B0B0;
	}
	.layout {
	    display: flex;
	    height: 100vh; /* Altura total da janela de visualização */
	}
	
	
	
	.main-content {
	    flex: 1;
	    overflow-y: auto; /* Permite rolagem vertical na seção principal */
	    padding: 20px;
	    background-color: #ecf0f1; /* Cor de fundo da seção principal */
	}

	/*section {
		width: 100%;
		height: 100%;
		border-radius: 20px;
	}*/



	.page-header {
		padding: 1.3rem 1rem;
		background: #E9edf2;
		border-bottom: 1px solid #dee2e8;
	}

	.page-header h1,
	.page-header small {
		color: #74767d;
	}

	.page-content {
		padding: 1.3rem 1rem;
		background: #f1f4f9;
	}

	.analytics {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2rem;
		margin-top: .5rem;
		margin-bottom: 2rem;
	}

	.card {
		box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
		background: #fff;
		padding: 1rem;
		border-radius: 3px;
	}

	.card-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.card-head h2 {
		color: #333;
		font-size: 1.8rem;
		font-weight: 500;
	}

	.card-head span {
		font-size: 3.2rem;
		color: var(--text-grey);
	}

	.card-progress small {
		color: #777;
		font-size: .8rem;
		font-weight: 600;
	}

	.card-indicator {
		margin: .7rem 0rem;
		height: 10px;
		border-radius: 4px;
		background: #e9edf2;
		overflow: hidden;
	}

	.indicator {
		height: 10px;
		border-radius: 4px;
	}

	.indicator.one {
		background: #22baa0;
	}

	.indicator.two {
		background: #11a8c3;
	}

	.indicator.three {
		background: #f6d433;
	}

	.indicator.four {
		background: #f25656;
	}

	.records {
		box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
		background: #fff;
		border-radius: 3px;
	}

	.record-header {
		padding: 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.add,
	.browse {
		display: flex;
		align-items: center;
	}

	.add span {
		display: inline-block;
		margin-right: .6rem;
		font-size: .9rem;
		color: #666;
	}

	input,
	button,
	select {
		outline: none;
	}

	.add select,
	.browse input,
	.browse select {
		height: 35px;
		border: 1px solid #b0b0b0;
		border-radius: 3px;
		display: inline-block;
		width: 75px;
		padding: 0rem .5rem;
		margin-right: .8rem;
		color: #666;
	}

	.add button {
		background: var(--main-color);
		color: #fff;
		height: 37px;
		border-radius: 4px;
		padding: 0rem 1rem;
		border: none;
		font-weight: 600;
	}

	.browse input {
		width: 150px;
	}

	.browse select {
		width: 100px;
	}

	.table-responsive {
		width: 100%;
		overflow: auto;
	}

	table {
		border-collapse: collapse;
	}

	table thead tr {
		background: #e9edf2;
	}

	table thead th {
		padding: 1rem 0rem;
		text-align: left;
		color: #444;
		font-size: .9rem;
	}

	table thead th:first-child {
		padding-left: 1rem;
	}

	table tbody td {
		padding: 1rem 0rem;
		color: #444;
	}

	table tbody td:first-child {
		padding-left: 1rem;
		color: var(--main-color);
		font-weight: 600;
		font-size: .9rem;
	}

	table tbody tr {
		border-bottom: 1px solid #dee2e8;
	}

	.client {
		display: flex;
		align-items: center;
	}

	.client-img {
		margin-right: .5rem;
		border: 2px solid #b0b0b0;
		height: 45px;
		width: 45px;
	}

	.client-info h4 {
		color: #555;
		font-size: .95rem;
	}

	.client-info small {
		color: #777;
	}

	.actions span {
		display: inline-block;
		font-size: 1.5rem;
		margin-right: .5rem;
	}

	.paid {
		display: inline-block;
		text-align: center;
		font-weight: 600;
		color: var(--main-color);
		background: #e5f8ed;
		padding: .5rem 1rem;
		border-radius: 20px;
		font-size: .8rem;
	}

	@media only screen and (max-width: 1200px) {
		.analytics {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media only screen and (max-width: 768px) {
		.analytics {
			grid-template-columns: 100%;
		}

		.sidebar {
			left: -165px;
			z-index: 90;
		}

		header {
			left: 0;
			width: 100%;
		}

		.main-content {
			margin-left: 0;
			width: 100%;
		}

		#menu-toggle:checked~.sidebar {
			left: 0;
		}

		#menu-toggle:checked~.sidebar {
			width: 165px;
		}

		#menu-toggle:checked~.sidebar .side-header span {
			display: inline-block;
		}

		#menu-toggle:checked~.sidebar .profile,
		#menu-toggle:checked~.sidebar .side-menu a small {
			display: block;
		}

		#menu-toggle:checked~.sidebar .side-menu a span {
			font-size: 1.7rem;
		}

		#menu-toggle:checked~.main-content header {
			left: 0px;
		}

		table {
			width: 900px;
		}
	}
</style>
<script>

	new DataTable('#example', {
		language: {
			url: '//cdn.datatables.net/plug-ins/2.0.8/i18n/pt-BR.json',
		},

	});

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.js"></script>

<script src="//cdn.datatables.net/plug-ins/2.0.8/i18n/pt-BR.json"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css">



</html>