<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{layout/cabecalho}">
	<title>Agendalize</title>
</head>

<body>

	<div th:insert="~{layout/menu}"></div>

	<section class="empresa" id="servicos">
		<div class="section_container empresa_container">
			<div class="empresa_content">
				<div th:if="${empresa == null}" sec:authorize="hasAnyAuthority('admin','empresa')">
					<p class="section_description">Para finalizar o seu cadastro informe os dados da sua empresa!</p>
					<button class="btn"><a class="link-description" href="/cadastroEmpresa">Cadastrar
							Empresa</a></button>
				</div>
				<p class="section_subheader">SERVIÇOS</p>
				<h2 class="section_header">Utilidades para sua empresa.</h2>
				<ul class="empresa_list">
					<li>
						<span><i class="ri-calendar-line"></i></span>
						Agendas
					</li>
					<!--<li>
						<span><i class="ri-dashboard-2-line"></i></span>
						Dashboard
					</li>-->
					<li>
						<span><i class="ri-survey-line"></i></span>
						Formularios
					</li>
					<li>
						<span><i class="ri-table-line"></i></span>
						Tabelas
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="section_container about_container" id="about">
		<div class="about_image">
			<img src="/img/About.png" alt="about">
		</div>
		<div class="about_content">
			<p class="section_subheader">SOBRE NÓS</p>
			<h2 class="section_header">Sistema de Gereciamento de Agendamentos!</h2>
			<p class="section_description"> Bem-vindo ao Agendalize!

				Somos uma equipe dedicada a simplificar a maneira como você gerencia seus agendamentos. No
				mundo agitado de hoje, sabemos o quão valioso é o seu tempo. É por isso que desenvolvemos uma solução
				inteligente e intuitiva para ajudar empresas e profissionais autônomos a organizar suas agendas de forma
				eficiente.

			</p>
			<div class="about_btn">
				<button class="btn"><a class="link-descricao" href="/sobreNos">Leia Mais</a></button>
			</div>
		</div>
	</section>
	
	<section class="contact" id="contato">
	        <div class="container">
	            <div class="row">
	                <div class="contact-left">
	                    <h2 class="sub-title">Contate-Me</h2>
	                    <p><i class="fa-solid fa-paper-plane"></i> Agendalize@gmail.com</p>
	                    <p><i class="fa-solid fa-phone"></i> Telefone: 99999-9999</p>
	                    
	                </div>
	                <div class="contact-right">
	                    <form action="">
	                        <input type="text" name="name" placeholder="Seu Nome:" required>
	                        <input type="email" name="email" placeholder="Seu Email:" required>
	                        <textarea name="Massage" id="" rows="4" placeholder="Sua mensagem:"></textarea>
	                        <button class="btn nav_btn">
	                            <p>Enviar</p>
	                        </button>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </section>
		<br>




	<div th:insert="~{layout/rodape}"></div>

</body>
<script>

	//about script
	ScrollReveal().reveal(".about_image img", {
		...scrollRevealOption,
		origin: "left",
	});

	ScrollReveal().reveal(".about_content .section_subheader", {
		...scrollRevealOption,
		delay: 500,
	});

	ScrollReveal().reveal(".about_content .section_header", {
		...scrollRevealOption,
		delay: 1000,
	});

	ScrollReveal().reveal(".about_content .section_description", {
		...scrollRevealOption,
		delay: 1500,
	});

	ScrollReveal().reveal(".about_btn", {
		...scrollRevealOption,
		delay: 2000,
	});
	// empresa container
	ScrollReveal().reveal(".empresa_list li", {
		...scrollRevealOption,
		interval: 500,
		origin: "right",
	});
</script>
<script>
	let menuIcon = document.querySelector('#menu-icon')
	let navbar = document.querySelector('.navbar')
	
	let sections = document.querySelectorAll('section')
	let navLinks = document.querySelectorAll('header nav a')
	
	
	window.onscroll = () => {
	    sections.forEach(sec => {
	        let top = window.scrollY;
	        let offset = sec.offsetTop - 150;  
	        let height = sec.offsetHeight;
	        let id = sec.getAttribute('id');
	
	        if (top >= offset && top < offset + height) {
	            navLinks.forEach(link => {
	                link.classList.remove('active')
	                document.querySelector('header nav a[href*=' + id + ']').classList.add('active')
	            }) 
	        }
	    })
	}
	
	menuIcon.onclick = () => {
	    menuIcon.classList.toggle('bx-x')
	    navbar.classList.toggle('active')
	}

</script>
<style>
	:root{
	    --bg-color: #000000;
	    --second-bg-color: whitesmoke;
	    --text-color: #fff;
	    --main-color:#e82574;
	}
	.link-descricao{
		text-decoration: none;
		color: var(--text-color);
	}
	/*Contact*/
	
	h2{
		color: var(--main-color);
	}
	.contact .container{
	    padding: 2rem;
	    width: 90%;
	    margin: auto;
	    margin-top: 2rem;
		border-radius: 15px;
	    background: var(--second-bg-color);
		box-shadow: 0, 0, 25px, 0 #000000;
	}
	.contact .container .row{
	    display: grid;
	    grid-template-columns: repeat(2, 1fr);
	    flex-wrap: wrap;
	}
	.contact-left{
	    flex-basis: 35%;
	}
	.contact-right{
	    flex-basis: 60%;
	}
	.contact .contact-left .sub-title{
	    font-size: 4rem;
	}
	.contact .contact-left p{
	    margin-top: 30px;
	    font-size: 16px;
	
	}
	.contact .contact-left p i{
	    color: var(--main-color);
	    margin-left: 15px;
	    font-size: 25px;
	}
	.contact .contact-right form{
	    width: 100%;
	}
	form input, form textarea{
	    width: 100%;
	    border: 0;
	    outline: none;
	    background: var(--text-color);
	    padding: 15px;
	    margin: 15px 0;
	    color: #fff;
	    font-size: 18px;
	    border-radius: 6px;
	    resize: none;
	}
	.contact .button p{
	    font-size: 2rem;
	    font-weight: 400;
	}
	@media screen and (max-width:600px) {
	    .contact .container{
	        margin: 0;
	        padding: 0;
	    }
	    .contact .container .row{
	        grid-template-columns: repeat(1, 1fr);
	        margin: 1rem;
	        padding: 2rem 0.2rem 2rem 0.2rem;
	        gap: 1rem;
	    }
	}
</style>

</html>